#!/bin/bash

# Exit on error
set -e

# Check EMR
USR="hadoop"
[ "`whoami`" = "$USR" ] || { echo "Expected '$USR' user"; exit 1; }
. /etc/os-release
[ "$ID" = "amzn" ] || { echo "Expected an Amazon Linux distribution"; exit 1; }
[ "$#" -eq "1" ] || { echo "Expected 1 argument but got $#"; exit 1; }

# Retrieve repository
echo "-- Downloading repository from remote machine"
mkdir -p "image-classifier" 
cd "image-classifier" 
TMP_ZIP=".repo.zip"
curl -o "$TMP_ZIP" -L -s "https://github.com/francescozoccheddu/big-data-project/archive/refs/heads/main.zip" 
unzip -o -qq "$TMP_ZIP" 
rm -f "$TMP_ZIP" 
REPO="big-data-project-main"

# Download assembly
ASSEMBLY="assembly-x64.jar"
echo "-- Downloading assembly from remote machine"
"$REPO/app/download-x64.sh" "$ASSEMBLY" >& /dev/null

# Download dataset
DATASET="dataset"
RESULTS="$DATASET/results"
mkdir -p "$RESULTS"
echo "-- Downloading dataset from remote machine"
"$REPO/datasets/$1/download.sh" "$DATASET" >& /dev/null

# Run
echo "-- Running app from remote machine"
spark-submit "$ASSEMBLY" "$DATASET/config.json" | tee "$RESULTS/log" 

# Collect results
cd "$RESULTS"
tar -czf "/home/hadoop/image-classifier-results.tgz" *