#!/bin/bash

##############################
##### Run classifier app #####
##############################

# Commons

ENV_DIR_NAME=".image-classifier-debug-env"

HELP_DESC="Run the image classifier app on this debug environment"
ARGS_NAME=(ASSEMBLY_FILE CONFIG_FILE)
ARGS_HELP=("the app's JAR package" "the app's JSON configuration file")

. "`dirname \"$0\"`/$ENV_DIR_NAME/.commons.sh"

ASSEMBLY_FILE=${ARGS[ASSEMBLY_FILE]}
CONFIG_FILE=${ARGS[CONFIG_FILE]}

# Paths

ENV_DIR="$SDIR/$ENV_DIR_NAME"
reqd "$ENV_DIR" "Did you move the script?"

function fin_cleanup {
	log "Stopping Hadoop daemons"
	"$ENV_DIR/hadoop/sbin/stop-dfs.sh" >& /dev/null
}

# Run

log "Starting Hadoop daemons"
"$ENV_DIR/hadoop/sbin/start-dfs.sh" >& /dev/null

log "Running from config '$CONFIG_FILE'"
"$ENV_DIR/spark/bin/spark-submit" --master local[*] --driver-memory 4G "$ASSEMBLY_FILE" "$CONFIG_FILE"