#!/bin/bash

###############################
#### Uninstall environment ####
###############################

# Commons

ENV_DIR_NAME=".image-classifier-debug-env"

HELP_DESC="Uninstall this debug environment"

. "`dirname \"$0\"`/$ENV_DIR_NAME/.commons.sh"

# Paths

ENV_DIR="$SDIR/$ENV_DIR_NAME"

# Uninstall

log "Uninstalling environment in '$SDIR_REL'"

# SSH

if [ -f "$ENV_DIR/ssh_tag" ]; then
	sed -i "/`< "$ENV_DIR/ssh_tag"`/d" ~/.ssh/authorized_keys >& /dev/null
fi

# Directories

rm -rf "$ENV_DIR"
rm -f "$SDIR/run.sh" "$SDIR/uninstall.sh"
if [ "`ls -A \"$SDIR\"`" ]; then
	echo "'$SDIR_REL' will not be deleted as it is not empty."
fi
rmdir --ignore-fail-on-non-empty "$SDIR"