{
  "data": {
    "make": {
      "dataSet": [
        ["./images/airport_inside/*.jpg"],
        ["./images/artstudio/*.jpg"],
        ["./images/auditorium/*.jpg"],
        ["./images/bakery/*.jpg"],
        ["./images/bar/*.jpg"],
        ["./images/bathroom/*.jpg"],
        ["./images/bedroom/*.jpg"],
        ["./images/bookstore/*.jpg"],
        ["./images/bowling/*.jpg"],
        ["./images/buffet/*.jpg"],
        ["./images/casino/*.jpg"],
        ["./images/children_room/*.jpg"],
        ["./images/church_inside/*.jpg"],
        ["./images/classroom/*.jpg"],
        ["./images/cloister/*.jpg"],
        ["./images/closet/*.jpg"],
        ["./images/clothingstore/*.jpg"],
        ["./images/computerroom/*.jpg"],
        ["./images/concert_hall/*.jpg"],
        ["./images/corridor/*.jpg"],
        ["./images/deli/*.jpg"],
        ["./images/dentaloffice/*.jpg"],
        ["./images/dining_room/*.jpg"],
        ["./images/elevator/*.jpg"],
        ["./images/fastfood_restaurant/*.jpg"],
        ["./images/florist/*.jpg"],
        ["./images/gameroom/*.jpg"],
        ["./images/garage/*.jpg"],
        ["./images/greenhouse/*.jpg"],
        ["./images/grocerystore/*.jpg"],
        ["./images/gym/*.jpg"],
        ["./images/hairsalon/*.jpg"],
        ["./images/hospitalroom/*.jpg"],
        ["./images/inside_bus/*.jpg"],
        ["./images/inside_subway/*.jpg"],
        ["./images/jewelleryshop/*.jpg"],
        ["./images/kindergarden/*.jpg"],
        ["./images/kitchen/*.jpg"],
        ["./images/laboratorywet/*.jpg"],
        ["./images/laundromat/*.jpg"],
        ["./images/library/*.jpg"],
        ["./images/livingroom/*.jpg"],
        ["./images/lobby/*.jpg"],
        ["./images/locker_room/*.jpg"],
        ["./images/mall/*.jpg"],
        ["./images/meeting_room/*.jpg"],
        ["./images/movietheater/*.jpg"],
        ["./images/museum/*.jpg"],
        ["./images/nursery/*.jpg"],
        ["./images/office/*.jpg"],
        ["./images/operating_room/*.jpg"],
        ["./images/pantry/*.jpg"],
        ["./images/poolinside/*.jpg"],
        ["./images/prisoncell/*.jpg"],
        ["./images/restaurant/*.jpg"],
        ["./images/restaurant_kitchen/*.jpg"],
        ["./images/shoeshop/*.jpg"],
        ["./images/stairscase/*.jpg"],
        ["./images/studiomusic/*.jpg"],
        ["./images/subway/*.jpg"],
        ["./images/toystore/*.jpg"],
        ["./images/trainstation/*.jpg"],
        ["./images/tv_studio/*.jpg"],
        ["./images/videostore/*.jpg"],
        ["./images/waitingroom/*.jpg"],
        ["./images/warehouse/*.jpg"],
        ["./images/winecellar/*.jpg"]
      ],
	  "tempFile": "hdfs:///image-classifier-temp-data",
      "testSample": {
        "maxFractionPerClass": 0.2
      }
    }
  },
  "featurization": {
    "make": {
      "descriptor": {
        "algorithm": "sift",
        "maxFeatureCount": 50,
        "minFeatureCount": 10
      },
      "codebook": {
        "size": 400,
        "assignNearest": true,
        "imageSample": {
          "maxCountPerClass": 100
        },
        "featureSample": {
          "maxCountPerClass": 5000
        }
      }
    }
  },
  "training": {
	"save": "./results/model",
    "make": {
      "algorithm": "nn"
    }
  },
  "testing": {
	"save": "./results/summary",
    "labels": [
      "Airport inside",
      "Artstudio",
      "Auditorium",
      "Bakery",
      "Bar",
      "Bathroom",
      "Bedroom",
      "Bookstore",
      "Bowling",
      "Buffet",
      "Casino",
      "Children_room",
      "Church inside",
      "Classroom",
      "Cloister",
      "Closet",
      "Clothingstore",
      "Computerroom",
      "Concert hall",
      "Corridor",
      "Deli",
      "Dentaloffice",
      "Dining room",
      "Elevator",
      "Fastfood restaurant",
      "Florist",
      "Gameroom",
      "Garage",
      "Greenhouse",
      "Grocerystore",
      "Gym",
      "Hairsalon",
      "Hospitalroom",
      "Inside bus",
      "Inside subway",
      "Jewelleryshop",
      "Kindergarden",
      "Kitchen",
      "Laboratorywet",
      "Laundromat",
      "Library",
      "Livingroom",
      "Lobby",
      "Locker room",
      "Mall",
      "Meeting room",
      "Movietheater",
      "Museum",
      "Mursery",
      "Office",
      "Operating room",
      "Pantry",
      "Poolinside",
      "Prisoncell",
      "Restaurant",
      "Restaurant_kitchen",
      "Shoeshop",
      "Stairscase",
      "Studiomusic",
      "Subway",
      "Toystore",
      "Trainstation",
      "Tv studio",
      "Videostore",
      "Waitingroom",
      "Warehouse",
      "Winecellar"
    ]
  }
}
