{
  "data": {
    "make": {
      "dataSet": [
        ["./images/0/*.jpg"],
        ["./images/1/*.jpg"],
        ["./images/2/*.jpg"],
        ["./images/3/*.jpg"],
        ["./images/4/*.jpg"],
        ["./images/5/*.jpg"],
        ["./images/6/*.jpg"],
        ["./images/7/*.jpg"],
        ["./images/8/*.jpg"],
        ["./images/9/*.jpg"],
        ["./images/10/*.jpg"],
        ["./images/11/*.jpg"],
        ["./images/12/*.jpg"],
        ["./images/13/*.jpg"],
        ["./images/14/*.jpg"],
        ["./images/15/*.jpg"]
      ],
	  "tempFile": "hdfs:///image-classifier-temp-data",
      "testSample": {
        "maxFractionPerClass": 0.2
      }
    }
  },
  "featurization": {
    "make": {
      "descriptor": {
        "algorithm": "sift",
        "maxFeatureCount": 200,
        "minFeatureCount": 20
      },
      "codebook": {
        "size": 400,
        "assignNearest": true,
        "imageSample": {
          "maxCountPerClass": 100
        },
        "featureSample": {
          "maxCountPerClass": 5000
        }
      }
    }
  },
  "training": {
	"save": "./results/model",
    "make": {
      "algorithm": "nn"
    }
  },
  "testing": {
	"save": "./results/summary"
  }
}
