{
  "data": {
    "save": "hdfs://localhost:9000/image-classifier/data",
    "make": {
      "trainingSet": [
        ["./images/train/0/*.jpg"],
        ["./images/train/1/*.jpg"],
        ["./images/train/2/*.jpg"],
        ["./images/train/3/*.jpg"],
        ["./images/train/4/*.jpg"],
        ["./images/train/5/*.jpg"],
        ["./images/train/6/*.jpg"],
        ["./images/train/7/*.jpg"],
        ["./images/train/8/*.jpg"],
        ["./images/train/9/*.jpg"],
        ["./images/train/10/*.jpg"],
        ["./images/train/11/*.jpg"],
        ["./images/train/12/*.jpg"],
        ["./images/train/13/*.jpg"],
        ["./images/train/14/*.jpg"],
        ["./images/train/15/*.jpg"]
      ],
	  "testSet": [
        ["./images/test/0/*.jpg"],
        ["./images/test/1/*.jpg"],
        ["./images/test/2/*.jpg"],
        ["./images/test/3/*.jpg"],
        ["./images/test/4/*.jpg"],
        ["./images/test/5/*.jpg"],
        ["./images/test/6/*.jpg"],
        ["./images/test/7/*.jpg"],
        ["./images/test/8/*.jpg"],
        ["./images/test/9/*.jpg"],
        ["./images/test/10/*.jpg"],
        ["./images/test/11/*.jpg"],
        ["./images/test/12/*.jpg"],
        ["./images/test/13/*.jpg"],
        ["./images/test/14/*.jpg"],
        ["./images/test/15/*.jpg"]
      ]
    }
  },
  "featurization": {
    "save": "hdfs://localhost:9000/image-classifier/features",
    "make": {
		"descriptor": {
			"algorithm": "sift",
			"featureCount": 200
		},
		"codebook": {
			"size": 400,
			"assignNearest": true,
			"imageSample": {
				"maxCount": 30
			},
			"featureSample": {
				"maxCount": 2000
			}
		}
    }
},
"training": {
    "make": {
      "algorithm": "nn"
    }
  },
  "testing": {}
}
